<h5 class="h2">Account Update</h5>
<div>
<form (ngSubmit)="onSubmit()">
    <div class="form-group row">
        <label for="username" class="col-3 col-form-label">User Name</label>
        <div class="col-6">
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter username" [(ngModel)]="username">
        </div>
        <div class="col-3">
            <a routerLink="/account-details" class="btn btn-dark form-control">Check</a>
        </div>
    </div>
    <div class="form-group row">
        <label for="password" class="col-3 col-form-label">Password</label>
        <div class="col-9">
            <input [(ngModel)]="password" type="password" class="form-control" name="password" id="password"
                placeholder="Enter password">
        </div>
    </div>
    <div class="form-group row">

        <div class="col-9 offset-3">
            <input [(ngModel)]="rPassword" type="password" class="form-control" name="rPassword" id="rPassword"
                placeholder="Enter password again">
            <small *ngIf="password!==rPassword" class="text-danger">Passwords do not match</small>
        </div>
    </div>
    <div class="form-group row">
        <label for="email" class="col-3 col-form-label">Email</label>
        <div class="col-9">
            <input type="email" class="form-control " name="email" id="email" placeholder="Enter email"  [(ngModel)]="email">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-3"></div>
        <div class="col-9">
            <button type="submit" class="btn btn-dark" [class.disabled]="password!==rPassword"  >Update</button>
        </div>
    </div>
</form>
</div>

