<div class="row">
    <div class="col-12">
        <form (ngSubmit)="onSubmit()">
                <div class="form-group">
                  <input type="text" class="form-control" id="userName" name="userName" required [(ngModel)]="userName">
                </div>
            
                <div class="btn-group">
                  <button type="submit" class="btn btn-success">Search</button>
                </div>
        </form>
        <ul>
                  <div class="row mt-5">
                        <div class="col-md-6 col-12" *ngFor="let user of search">
                  <div class="card mb-3">
                        <div class="media-container">
                            <img class="card-img-top img-fluid" src="https://dummyimage.com/600x600/cfcfcf/"
                                alt="Card image cap">
                        </div>
                        <div class="card-body text-center">
                            <p class="badge badge-dark"><span class="lead">{{user.name}}</span></p>
                            <button class="btn btn-dark  form-control" 
                                (click)="followUser(user.userId)">Follow</button>
                            
                        </div>
                    </div>
                        </div>
                  </div>
                </ul>
    </div>
</div>